{
  "name": "veerabhadrapracharasamithi",
  "displayName": "veerabhadrapracharasamithi",
  "expo": {
    "name": "veerabhadrapracharasamithi",
    "slug": "veerabhadrapracharasamithi",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
